@import '/client/styles/partials/vars.import.less';

.header {
  width: 100%;
  height: @header-height;
  text-align: center;
  border-bottom: @border;

  #login {
    position: absolute;
    right: 5px;
  }

  .loader {
    position: absolute;
    left: 15px;
  }

}